{
    "cSpell.words": [
        "fahrzeug",
        "getriebe",
        "gewicht",
        "hoehe",
        "Höhe",
        "hookform",
        "karosserieform",
        "karosserietyp",
        "kategorie",
        "komfort",
        "komplett",
        "kopiert",
        "kraftstofftyp",
        "lackfarbe",
        "leistung",
        "modell",
        "nein",
        "parallelfertigung",
        "programm",
        "sicherheitssystem",
        "sonner"
    ]
}